display.jade
<!DOCTYPE html>
html
    head
        meta(charset="utf-8")
        script(src="js/jquery.js")
        script(src="js/display.js")
        link(href="css/styles.css" rel="stylesheet")
        title - Patient Monitor -

    body

        table
            tr
                td.image#ecg(rowspan="3" colspan="3")
                    h2 ECG
                    div
                        img(src="img/blank.png" width="2115" height="425")
                td.space#heart-rate
                    h2 Cap Refill
                    div --
            tr
                td.space#sugar
                    h2 Blood Sugar
                    div --
            tr
                td.space#resp
                    h2 Respiration
                    div --
            tr
                td.space#spo2
                    h2 SpO2
                    div --
                td.space#pulse
                    h2 Pulse
                    div --
                td.space#nibp
                    h2 NIBP
                    div --
                td.space#body-temp
                    h2 Body Temp
                    div --

display.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="js/jquery.js"></script>
    <script src="js/display.js"></script>
    <link href="css/styles.css" rel="stylesheet"/>
    <title>- Patient Monitor -</title>
  </head>
  <body>
    <table>
      <tr>
        <td id="ecg" rowspan="3" colspan="3" class="image">
          <h2>ECG</h2>
          <div><img src="img/blank.png" width="2115" height="425"/></div>
        </td>
        <td id="heart-rate" class="space">
          <h2>Cap Refill</h2>
          <div>--</div>
        </td>
      </tr>
      <tr>
        <td id="sugar" class="space">
          <h2>Blood Sugar</h2>
          <div>--</div>
        </td>
      </tr>
      <tr>
        <td id="resp" class="space">
          <h2>Respiration</h2>
          <div>--</div>
        </td>
      </tr>
      <tr>
        <td id="spo2" class="space">
          <h2>SpO2</h2>
          <div>--</div>
        </td>
        <td id="pulse" class="space">
          <h2>Pulse</h2>
          <div>--</div>
        </td>
        <td id="nibp" class="space">
          <h2>NIBP</h2>
          <div>--</div>
        </td>
        <td id="body-temp" class="space">
          <h2>Body Temp</h2>
          <div>--</div>
        </td>
      </tr>
    </table>
  </body>
</html>
